{
  "name": "devtinder-be",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev":"nodemon src/app.js"
  },
  "author": "Aryan Chaturvedi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1"
  }
}
